[00:12.70] 私の恋は
[00:17.19] 南の風に乗って走るわ
[00:24.96] 青い風
[00:31.28] 切って走れあの島へ
[00:35.78] 
[00:42.27] あなたと逢うたびに
[00:49.22] すべてを忘れてしまうの
[00:56.42] はしゃいだ私は little girl
[01:02.87] 熱い胸聞こえるでしょう
[01:08.37] 
[01:10.06] 素肌にキラキラ珊瑚礁
[01:17.24] 二人っきりで
[01:19.26] 流されてもいいの
[01:23.01] あなたが好き！
[01:26.51] 
[01:26.16] 私の恋は
[01:30.58] 南の風に乗って走るわ
[01:38.56] 青い風
[01:44.55] 切って走れあの島へ
[01:49.05] 
[02:13.23] 涙がこぼれるの
[02:20.34] やさしい目をして見ないで
[02:27.10] うつ向き加減の little rose
[02:34.18] 花びら触れて欲しいの
[02:39.18] 
[02:41.24] 渚は恋のモスグリーン
[02:48.39] 二人の頬が
[02:50.03] 近づいてゆくのよ
[02:53.68] あなたが好き！
[02:57.18] 
[02:56.91] 私の恋は
[03:01.56] 南の風に乗って走るわ
[03:09.65] 青い風
[03:15.76] 切って走れあの島へ