[00:10.32] あぁ私の恋は
[00:16.38] 南の風に乗って走るわ
[00:24.17] あぁ青い風
[00:30.44] 切って走れあの島へ
[00:34.94] 
[00:41.16] あなたと逢うたびに
[00:48.05] すべてを忘れてしまうの
[00:55.34] はしゃいだ私は Little girl
[01:01.90] 熱い胸 聞こえるでしょう
[01:07.90] 
[01:09.66] 素肌にキラキラ珊瑚礁
[01:16.71] 二人っきりで流されてもいいの
[01:22.17] あなたが好き!
[01:25.67] 
[01:23.83] あぁ私の恋は
[01:29.88] 南の風に乗って走るわ
[01:37.81] あぁ青い風
[01:43.94] 切って走れあの島へ
[01:48.44] 
[02:12.12] 涙がこぼれるの
[02:19.12] やさしい目をして見ないで
[02:25.86] うつ向き加減の Little Rose
[02:32.67] 花びら触れて欲しいの
[02:37.67] 
[02:40.15] 渚は恋のモスグリーン
[02:47.61] 二人の頬が近づいてゆくのよ
[02:53.07] あなたが好き!
[02:56.57] 
[02:54.92] あぁ私の恋は
[03:00.99] 南の風に乗って走るわ
[03:08.63] あぁ青い風
[03:14.52] 切って走れあの島へ