[00:00.00] 青い珊瑚礁
[00:01.87] 作詞：三浦徳子
[00:03.41] 作曲：小田裕一郎
[00:04.67] 編曲：大村雅朗
[00:06.40] 歌：松田聖子
[00:07.92] 編輯：MEIKOHAMASAKI
[00:15.92] 
[00:10.66] ああ 私の恋は南の風に
[00:20.38] 乗って走るわ
[00:24.67] ああ 青い風切って
[00:32.43] 走れ あの島へ
[00:35.93] 
[00:41.93] あなたと逢うたびに
[00:48.99] すべてを忘れてしまうの
[00:56.03] はしゃいだ私は Little Girl
[01:02.36] 熱い胸聞こえるでしょう
[01:10.00] 素肌にキラキラ珊瑚礁
[01:16.88] 二人っきりで流されてもいいの
[01:22.45] あなたが好き
[01:24.13] ああ 私の恋は南の風に
[01:33.73] 乗って走るわ
[01:38.14] ああ 青い風切って
[01:45.70] 走れ あの島へ
[01:49.20] 
[02:12.84] 涙がこぼれるの
[02:19.73] やさしい目をして見ないで
[02:26.84] うつむき加減の Little Rose
[02:33.76] 花びらふれてほしいの
[02:40.87] 渚は恋の モスグリーン
[02:47.79] 二人の頬が近づいてゆくのよ
[02:53.41] あなたが好き
[02:55.00] ああ 私の恋は南の風に
[03:04.63] 乗って走るわ
[03:09.01] ああ 青い風切って
[03:16.73] 走れ あの島へ