[00:11.76] あぁ私の恋は
[00:17.52] 南の風に乗って走るわ
[00:25.29] あぁ青い風
[00:31.43] 切って走れあの島へ
[00:35.93] 
[00:42.85] あなたと逢うたびに
[00:49.84] すべてを忘れてしまうの
[00:56.78] はしゃいだ私は Little girl
[01:03.53] 熱い胸 聞こえるでしょう
[01:09.53] 
[01:10.72] 素肌にキラキラ珊瑚礁
[01:17.55] 二人っきりで流されてもいいの
[01:23.50] あなたが好き!
[01:27.00] 
[01:24.98] あぁ私の恋は
[01:31.07] 南の風に乗って走るわ
[01:38.72] あぁ青い風
[01:44.93] 切って走れあの島へ
[01:49.43] 
[02:13.92] 涙がこぼれるの
[02:20.81] やさしい目をして見ないで
[02:27.89] うつ向き加減の Little Rose
[02:34.91] 花びら触れて欲しいの
[02:39.91] 
[02:41.53] 渚は恋のモスグリーン
[02:48.87] 二人の頬が近づいてゆくのよ
[02:54.25] あなたが好き!
[02:57.75] 
[02:55.92] あぁ私の恋は
[03:02.02] 南の風に乗って走るわ
[03:10.28] あぁ青い風
[03:15.99] 切って走れあの島へ