[00:12.62] 私の恋は
[00:17.02] 南の風に乗って走るわ
[00:26.64] 青い風
[00:30.96] 切って走れあの島へ
[00:35.46] 
[00:42.28] あなたと逢うたびに
[00:49.39] すべてを忘れてしまうの
[00:56.18] はしゃいだ私は little girl
[01:02.82] 熱い胸聞こえるでしょう
[01:08.32] 
[01:10.33] 素肌にキラキラ珊瑚礁
[01:17.38] 二人っきりで
[01:18.99] 流されてもいいの
[01:23.00] あなたが好き！
[01:26.50] 
[01:26.21] 私の恋は
[01:30.57] 南の風に乗って走るわ
[01:40.23] 青い風
[01:44.76] 切って走れあの島へ
[01:49.26] 
[02:13.23] 涙がこぼれるの
[02:20.16] やさしい目をして見ないで
[02:27.36] うつ向き加減の little rose
[02:34.38] 花びら触れて欲しいの
[02:39.38] 
[02:41.27] 渚は恋のモスグリーン
[02:48.37] 二人の頬が
[02:50.07] 近づいてゆくのよ
[02:53.86] あなたが好き！
[02:57.36] 
[02:57.12] 私の恋は
[03:01.51] 南の風に乗って走るわ
[03:11.36] 青い風
[03:15.54] 切って走れあの島へ