[00:11.55] あぁ私の恋は
[00:17.14] 南の風に乗って走るわ
[00:25.24] あぁ青い風
[00:31.24] 切って走れあの島へ
[00:35.74] 
[00:42.24] あなたと逢うたびに
[00:48.78] すべてを忘れてしまうの
[00:56.34] はしゃいだ私は Little girl
[01:03.21] 熱い胸 聞こえるでしょう
[01:09.21] 
[01:10.17] 素肌にキラキラ珊瑚礁
[01:17.22] 二人っきりで流されてもいいの
[01:23.02] あなたが好き!
[01:26.52] 
[01:24.84] あぁ私の恋は
[01:30.56] 南の風に乗って走るわ
[01:38.87] あぁ青い風
[01:44.59] 切って走れあの島へ
[01:49.09] 
[02:13.18] 涙がこぼれるの
[02:19.72] やさしい目をして見ないで
[02:27.42] うつ向き加減の Little Rose
[02:34.49] 花びら触れて欲しいの
[02:39.49] 
[02:41.18] 渚は恋のモスグリーン
[02:48.20] 二人の頬が近づいてゆくのよ
[02:53.90] あなたが好き!
[02:57.40] 
[02:55.76] あぁ私の恋は
[03:01.53] 南の風に乗って走るわ
[03:09.56] あぁ青い風
[03:15.62] 切って走れあの島へ