[00:12.23] 嗚呼 私の恋は南の風に乗って走るわ (I'm falling in love)
[00:26.17] 嗚呼 青い風切って走れあの島へ (I think of you)
[00:42.17] 
[00:43.56] あなたと逢うたびに
[00:50.36] すべてを忘れてしまうの
[00:57.41] はしゃいだ私は little girl
[01:04.04] 熱い胸聞こえるでしょう
[01:09.54] 
[01:11.52] 素肌にキラキラ珊瑚礁
[01:18.47] 二人っきりで流されてもいいの
[01:24.31] あなたが好き！
[01:27.81] 
[01:25.75] 嗚呼 私の恋は南の風に乗って走るわ (I'm falling in love...)
[01:39.78] 嗚呼 青い風切って走れあの島へ (I think of you...)
[01:57.28] 
[01:50.43] I just take a part, uh, uh
[01:53.89] Dreaming of my love, uh, uh
[01:57.55] And kisses in a rainy ballad
[02:00.96] You make me feeling growing
[02:04.51] Go to the prayer game
[02:15.01] 
[02:07.88] Dreaming of you
[02:09.57] The windows' blowing
[02:11.40] Thinking of you
[02:12.81] The windows' blowing
[02:22.81] 
[02:14.50] 涙がこぼれるの
[02:21.72] やさしい目をして見ないで
[02:28.89] うつ向き加減の Little rose
[02:35.86] 花びら触れて欲しいの
[02:40.86] 
[02:42.72] 渚は恋のモスグリーン
[02:49.73] 二人の頬が近づいてゆくのよ
[02:55.45] あなたが好き！（あなたが好き！）
[03:03.45] 
[02:58.60] 嗚呼 私の恋は南の風に乗って走るわ (I'm falling in love...)
[03:12.61] 嗚呼 青い風切って走れあの島へ (I think of you...)
[03:30.11] 
[03:24.94] Dreaming of you
[03:26.50] The windows' blowing
[03:28.34] Thinking of you
[03:29.92] The windows' blowing